# vehicles-service

./: Dockerfile  README.md  build.gradle
src/main/java/dev/wsalquinga/vehicles/: VehiclesApplication.java
src/main/java/dev/wsalquinga/vehicles/common/: GlobalConstant.java
src/main/java/dev/wsalquinga/vehicles/config/: AuditConfig.java  OpenAPIConfig.java  WebClientConfig.java
src/main/java/dev/wsalquinga/vehicles/controller/: VehicleController.java
src/main/java/dev/wsalquinga/vehicles/dto/: PriceDTO.java
src/main/java/dev/wsalquinga/vehicles/dto/req/: VehicleReqDTO.java
src/main/java/dev/wsalquinga/vehicles/dto/res/: VehicleResDTO.java
src/main/java/dev/wsalquinga/vehicles/entity/: Vehicle.java
src/main/java/dev/wsalquinga/vehicles/exception/: ResourceNotFoundException.java  ServerErrorException.java
src/main/java/dev/wsalquinga/vehicles/mapper/: VehicleMapper.java
src/main/java/dev/wsalquinga/vehicles/repository/: VehicleRepository.java
src/main/java/dev/wsalquinga/vehicles/service/: VehicleService.java
src/main/java/dev/wsalquinga/vehicles/service/impl/: VehicleServiceImpl.java
src/main/java/dev/wsalquinga/vehicles/util/: HolidaysUtil.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1.0__AddInitialSchema.sql  V1.1__InsertInitialData.sql
src/test/java/dev/wsalquinga/vehicles/: VehiclesApplicationTests.java
vehicles-resources/: .env  docker-compose.yml
