# Active profile
spring.profiles.active=local
# Server configuration
server.port=8080
spring.application.name="Vehicles Service"
# Logging Configuration
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-message=always
# Time zone configuration
spring.jackson.time-zone=UTC
