# Active profile
spring.profiles.active=docker

# Database configuration
spring.datasource.url=jdbc:postgresql://postgres15:5432/vehicles
spring.datasource.username=postgres
spring.datasource.password=password

# JPA configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-message=always

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=vehicles

# Front end URL
frontend.base.url=http://localhost:3000/
